# TestBarCodeScanner

./: README.md  SmallInvApp.sln  TestBarCodeScanner.sln
.config/: dotnet-tools.json
SmallInvApp/: BarcodeSettings.fs  MobileBarodeScanner.fs  SmallInvApp.fs  SmallInvApp.fsproj  test.fsx
SmallInvApp.Android/: AssemblyInfo.fs  MainActivity.fs  SmallInvApp.Android.fsproj  packages.config
SmallInvApp.Android/Properties/: AndroidManifest.xml
SmallInvApp.Android/Resources/: Resource.designer.cs
SmallInvApp.iOS/: SmallInvApp.iOS.fsproj  packages.config
TestBarCodeScanner/: TestApp.fs  TestBarCodeScanner.fsproj
TestBarCodeScanner.Android/: AssemblyInfo.fs  MainActivity.fs  TestBarCodeScanner.Android.fsproj
TestBarCodeScanner.Android/Properties/: AndroidManifest.xml
TestBarCodeScanner.iOS/: AppDelegate.fs  Info.plist  TestBarCodeScanner.iOS.fsproj
TestBarCodeScanner.iOS/Properties/: AssemblyInfo.fs
